{
  "name": "flexee",
  "version": "2.0.4",
  "description": "Flexible event emitter for Node.js supporting RegExp-based event subscription and global broadcast listeners",
  "main": "index.js",
  "author": {
    "name": "Dirk Lueth",
    "email": "info@qoopido.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlueth/qoopido.flexee.git"
  },
  "license": "MIT",
  "keywords": [
    "event emitter",
    "eventemitter",
    "event",
    "events",
    "emitter",
    "emits",
    "emit",
    "pub/sub",
    "pubsub",
    "publish",
    "subscribe",
    "unsubscribe"
  ],
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0"
  },
  "engines" : { "node" : ">=7.10.1" }
}
